$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=-VALYRIAN-Blue-Steel
$ICON_THEME=Breeze-Noir-White-Blue
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=Bibata-Mordern-Ice
$CURSOR_SIZE=20
$FONT='Lekton Regular'


#? For anyone using the old implementaiton of hyprdots
#? You can use the following commands to set the following
#? This is not needed for the new implementation as this makes it slower

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'

exec = gsettings set org.gnome.desktop.interface cursor-theme '$CURSOR_THEME'
exec = gsettings set org.gnome.desktop.interface cursor-size $CURSOR_SIZE
exec = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
exec = gsettings set org.gnome.desktop.interface font-name '$FONT'

general { 
  gaps_in = 8
    gaps_out = 15
    col.active_border = rgba(00c1e4cc) rgb(B0E0E6) rgb(B0E0E6) rgba(00c1e4cc) 90deg
    col.inactive_border = rgb(98FB98) rgb(2E8B57) rgb(2E8B57) rgb(98FB98) 90deg
    border_size = 2
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
  rounding = 7
    active_opacity = 1
    inactive_opacity = 0.999
    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 9
    col.shadow = rgba(0, 0, 0, 1)

    blur {
      enabled = true
        size = 3
        passes = 5
        noise= 0.01
        vibrancy = 1
    }
}
layerrule=unset,waybar
